# StudyPlusBack

./: README.md
StudyPlusBack/StudyPlusBack/: Program.cs  StudyPlusBack.csproj  StudyPlusBack.http  WeatherForecast.cs  appsettings.json
StudyPlusBack/StudyPlusBack/Controllers/: CourseController.cs  InscriptionController.cs  LectionController.cs  LectionProgressController.cs  UserController.cs  WeatherForecastController.cs
StudyPlusBack/StudyPlusBack/Helpers/: QueryCourse.cs  QueryLection.cs
StudyPlusBack/StudyPlusBack/Interfaces/: ICourseRepository.cs  IInscriptionRepository.cs  ILectionProgressRepository.cs  ILectionRepository.cs  ITokenService.cs  IUserRepository.cs
StudyPlusBack/StudyPlusBack/Mappers/: CourseMapper.cs  InscriptionMapper.cs  LectionMapper.cs  LectionProgessMapper.cs  UserMapper.cs
StudyPlusBack/StudyPlusBack/Migrations/: 20251004232616_InitialIdentity.Designer.cs  20251004232616_InitialIdentity.cs  20251127224227_SeedRole.Designer.cs  20251127224227_SeedRole.cs  20251127224640_FixSeed.Designer.cs  20251127224640_FixSeed.cs  20251127224946_FixRoleSeed.Designer.cs  20251127224946_FixRoleSeed.cs  20251127225937_RoleChanges.Designer.cs  20251127225937_RoleChanges.cs  20251201231118_IdentityTables.Designer.cs  20251201231118_IdentityTables.cs  StudyPlusContextModelSnapshot.cs
StudyPlusBack/StudyPlusBack/Models/: AppUser.cs  Course.cs  Inscription.cs  Lection.cs  LectionProgress.cs  StudyPlusContext.cs  User.cs
StudyPlusBack/StudyPlusBack/Properties/: launchSettings.json
StudyPlusBack/StudyPlusBack/Repositories/: CourseRepository.cs  InscriptionRepository.cs  LectionProgressRepository.cs  (+2 more)
(+26 files in other folders)
